BASIC_USERNAME=$BASIC_USERNAME
BASIC_PASSWORD=$BASIC_PASSWORD
EMAIL=$EMAIL
EMAIL_PASS=$EMAIL_PASS
EMAIL_LIST=$EMAIL_LIST
EMAIL_TOKEN=$EMAIL_TOKEN
EMAIL_DOMAIN=$EMAIL_DOMAIN
EMAIL_REPORTER=$EMAIL_REPORTER